---
apiVersion: v1
kind: Template
metadata:
  annotations:
    description: SKO CQRS - CAMEL TRANSFORM 
    tags: skocqsr,ticketing
    iconClass: icon-jboss
    version: '2.0'
  name: transform-camel
labels:
  template: transform-camel
parameters:
- name: APP_NAME
  displayName: Application Name
  required: true
  value: transform-camel
  description: The name assigned to the application.
- name: GIT_REPO
  displayName: Git Repository URL
  required: true
  description: The URL of the repository with your application source code.
  value: https://gitlab.com/jfloristan/tickets.git 
- description: Path within Git project to build; empty for root project directory.
  name: CONTEXT_DIR
  value: /transform-camel
- name: GIT_REF
  displayName: Git Reference
  value: master
  description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
- name: BUILDER_VERSION
  displayName: Builder version
  value: '1.0'
  description: The version of the FIS S2I builder image to use.
- name: APP_VERSION
  displayName: Application Version
  value: 0.0.1
  description: The application version.
- name: MAVEN_ARGS
  displayName: Maven Arguments
  value: package -DskipTests -Dfabric8.skip -e -B
  description: Arguments passed to mvn in the build.
- name: MAVEN_ARGS_APPEND
  displayName: Extra Maven Arguments
  description: Extra arguments passed to mvn, e.g. for multi-module builds.
- name: ARTIFACT_DIR
  displayName: Maven build directory
  description: Directory of the artifact to be built, e.g. for multi-module builds.
- name: MAVEN_OPTS
  description: maven options such as heapspace
  value: "-Xmx1024m"
- name: IMAGE_STREAM_NAMESPACE
  displayName: Image Stream Namespace
  value: 'openshift'
  required: false
  description: Namespace in which the Fuse ImageStreams are installed. These ImageStreams
    are normally installed in the openshift namespace. You should only need to modify
    this if you've installed the ImageStreams in a different namespace/project.
- name: BUILD_SECRET
  displayName: Git Build Secret
  generate: expression
  description: The secret needed to trigger a build.
  from: "[a-zA-Z0-9]{40}"
- name: GROUP_LABEL
  value: 'fissvc'
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${APP_NAME}"
    creationTimestamp: 
    labels:
      component: "${APP_NAME}"
      group: ${GROUP_LABEL}
      project: "${APP_NAME}"
      provider: s2i
      version: "${APP_VERSION}"
  spec: {}
  status:
    dockerImageRepository: ''
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "${APP_NAME}"
    creationTimestamp: 
    labels:
      component: "${APP_NAME}"
      group: ${GROUP_LABEL}
      project: "${APP_NAME}"
      provider: s2i
      version: "${APP_VERSION}"
  spec:
    triggers:
    - type: GitHub
      github:
        secret: "${BUILD_SECRET}"
    - type: Generic
      generic:
        secret: "${BUILD_SECRET}"
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
    source:
      type: Git
      contextDir: ${CONTEXT_DIR}
      git:
        uri: "${GIT_REPO}"
        ref: "${GIT_REF}"
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          namespace: "${IMAGE_STREAM_NAMESPACE}"
          name: jboss-fuse70-java-openshift:${BUILDER_VERSION}
        forcePull: true
        incremental: true
        env:
        - name: BUILD_LOGLEVEL
          value: '5'
        - name: ARTIFACT_DIR
          value: "${ARTIFACT_DIR}"
        - name: MAVEN_ARGS
          value: "${MAVEN_ARGS}"
        - name: MAVEN_ARGS_APPEND
          value: "${MAVEN_ARGS_APPEND}"
        - name: MAVEN_OPTS
          value: ${MAVEN_OPTS}
    output:
      to:
        kind: ImageStreamTag
        name: "${APP_NAME}:latest"
    resources: {}
  status:
    lastVersion: 0
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APP_NAME}"
    creationTimestamp: 
    labels:
      component: "${APP_NAME}"
      group: "${GROUP_LABEL}"
      project: "${APP_NAME}"
      provider: s2i
      version: "${APP_VERSION}"
  spec:
    strategy:
      resources: {}
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "${APP_NAME}"
        from:
          kind: ImageStreamTag
          name: "${APP_NAME}:latest"
    replicas: 1
    selector:
      component: "${APP_NAME}"
      deploymentconfig: "${APP_NAME}"
      group: "${GROUP_LABEL}"
      project: "${APP_NAME}"
      provider: s2i
      version: "${APP_VERSION}"
    template:
      metadata:
        creationTimestamp: 
        labels:
          component: "${APP_NAME}"
          deploymentconfig: "${APP_NAME}"
          group: "${GROUP_LABEL}"
          project: "${APP_NAME}"
          provider: s2i
          version: "${APP_VERSION}"
      spec:
        containers:
        - name: "${APP_NAME}"
          image: library/${APP_NAME}:latest
          readinessProbe:
            httpGet:
              path: "/health"
              port: 8081
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: "/health"
              port: 8081
            initialDelaySeconds: 180
          ports:
          - containerPort: 8778
            name: jolokia
          env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          resources: {}
  status: {}
